#APP
APP_URL="http://localhost:3001"
APP_PORT=3001

#JWT
JWT_SECRET='500f9e0962f6bb276ca4dd78864d9af0'
JWT_EXPIRES_IN='5d'

#MONGO
MONGO_URL= "mongodb://mongo:KAksLykPBqSjxKGQXITMYIvAFHrvOIkY@junction.proxy.rlwy.net:51173"

#STRIPE
STRIPE_SECRET_KEY="sk_test_51QKfegJ4OMxtSwj56Njv593uG3ZQuFFrsDRj3tyvdaYeZKcS3H4oF8BiKahSiOmdmXx2gXGkE89JPBedrdLjLkye00ILcLOEwr"

#POSTGRES
PG_HOST="localhost"
PG_PORT=5432
PG_DATABASE="postgres"           # Nome do banco de dados, altere se tiver outro
PG_USERNAME="postgres"            # Usuário padrão ou o que você configurou
PG_PASSWORD="postgres"      # Coloque aqui a senha que você definiu
